# components

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
action/: build.gradle.kts
action/src/commonMain/kotlin/com/genovich/components/: Action.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: component-plugin.gradle.kts
combine/: build.gradle.kts
combine/src/commonMain/kotlin/com/genovich/components/: combine.kt
combine/src/commonTest/kotlin/com/genovich/components/: combine.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
one-of/: build.gradle.kts
one-of/src/commonMain/kotlin/com/genovich/components/: OneOf.kt
parallel/: build.gradle.kts
parallel/src/commonMain/kotlin/com/genovich/components/: Parallel.kt
try/: build.gradle.kts
try/src/commonMain/kotlin/com/genovich/components/: Try.kt
uistate/: build.gradle.kts
uistate/src/commonMain/kotlin/com/genovich/components/: UiState.kt
update-loop/: build.gradle.kts
update-loop/src/commonMain/kotlin/com/genovich/components/: UpdateLoop.kt
while-active/: build.gradle.kts
while-active/src/commonMain/kotlin/com/genovich/components/: WhileActive.kt
